# guide

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  sonar.yml
.jpb/: persistence-units.xml
knowledge/: Dockerfile  pom.xml
knowledge-db/: knowledge.env
knowledge/src/main/java/test/senla/guide/: KnowledgeApplication.java
knowledge/src/main/java/test/senla/guide/controller/: DescriptionApproveController.java  DescriptionController.java  MainThemeController.java  MajorThemeController.java  SubThemeController.java
knowledge/src/main/java/test/senla/guide/controller/admin/: AdminDescriptionApproveController.java  AdminDescriptionController.java  AdminMainThemeController.java  AdminMajorThemeController.java  AdminSubThemeController.java
knowledge/src/main/java/test/senla/guide/dao/: ApproveRecordDao.java  DescriptionApproveDao.java  DescriptionDao.java  MainThemeDao.java  MajorThemeDao.java  SubThemeDao.java
knowledge/src/main/java/test/senla/guide/dto/: ApiError.java  ApproveRecordDto.java  DescriptionApproveDto.java  DescriptionDto.java  FinishedDescriptionDto.java  MainThemeDto.java  MajorThemeDto.java  SubThemeDto.java
knowledge/src/main/java/test/senla/guide/exception/: EntityNotFoundException.java
knowledge/src/main/java/test/senla/guide/exception/handler/: CustomExceptionHandler.java
knowledge/src/main/java/test/senla/guide/mapper/: ApproveRecordMapper.java  DescriptionApproveMapper.java  DescriptionMapper.java  MainThemeMapper.java  MajorThemeMapper.java  SubThemeMapper.java
knowledge/src/main/java/test/senla/guide/model/: ApproveRecord.java  Description.java  DescriptionApprove.java  MainTheme.java  MajorTheme.java  SubTheme.java
knowledge/src/main/java/test/senla/guide/service/: ApproveRecordServiceImpl.java  DescriptionApproveServiceImpl.java  DescriptionServiceImpl.java  MainThemeServiceImpl.java  MajorThemeService.java  MajorThemeServiceImpl.java  SubThemeServiceImpl.java
knowledge/src/main/java/test/senla/guide/service/api/: ApproveRecordService.java  DescriptionApproveService.java  DescriptionService.java  MainThemeService.java  MajorThemeService.java  SubThemeService.java
knowledge/src/main/resources/: application.yml
knowledge/src/main/resources/db/changelog/: dbchangelog-master.xml
knowledge/src/main/resources/db/changelog/2022/v.1.0/: 08-01-changelog.xml  12-01-changelog-insert-new-entity-2.xml  12-01-changelog-insert-new-entity.xml  19-01-changelog-delete-redundant-entity.xml  db.changelog-v.1.0.xml
knowledge/src/test/java/test/senla/guide/model/: SubThemeTest.java
knowledge/src/test/java/test/senla/guide/service/: MajorThemeServiceImplTest.java
